#NEXT
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZWQtam9leS0xOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5YEKHv1MsDhdF3Sho4EjoEsAihYEsnqpELDq6BLYGu
NEXT_CLERK_WEBHOOK_SECRET=whsec_RM9t5VBtxe3UIb2EpcmtWl7XN4UOcD4x

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
MONGODB_URI=mongodb+srv://kadesh:k123@cluster0.tet4cdi.mongodb.net/

#UPLOADTHING
UPLOADTHING_SECRET=sk_live_2f5c4a95b0a16470c761144183da309a18a0ba16b31bfef8a0ec324612aa5e14
UPLOADTHING_APP_ID=wm6zzjn5kx

#STRIPE
STRIPE_SECRET_KEY=sk_test_51PZtXoRrHlaq1taDeXnNvX5zbLtb2QdRHbWXuUsI05nvgyyt9iiqsPnjHJzeCEsy4urGfUo4lKhmV4x7PpRKZr9f0045qV3NgY
STRIPE_WEBHOOK_SECRE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PZtXoRrHlaq1taDH3i7CWzYZdO6d7ewnk1TTgjQLv6w7yoJwTo4z2sLIJt2wsTropFQDb9xPS7Y012G2GUwBUS4004UbcQff7